{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": "off"
      },
      "performance": {
        "noImgElement": "off"
      },
      "a11y": {
        "noNoninteractiveElementInteractions": "off"
      },
      "correctness": {
        "useImageSize": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      }
    }
  }
}
